/* ==== IMPORT GOOGLE FONTS ==== */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* ==== Reset CSS ==== */

* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}



/* Declare CSS  Variable */
:root {
    --main-bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --main-heading-color: hsl(0, 0%, 100%);
    --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
    --stat-headings-color: hsla(0, 0%, 100%, 0.6);
    --primary-font: 'Inter', sans-serif;
    --second-font: 'Lexend Deca', sans-serif;
}

html {
    box-sizing: border-box;
    font-family: var(--primary-font);
    background-color: var(--main-bg-color);
    color: white;
    font-size: 15px;
}

ul {
    list-style: none;
}

h1 {
    color: var(--main-heading-color);
    font-size: 34px;
}

body {
    height: 100vh;
    display: flex;
}


.card {
    display: flex;
    width: 1112px;
    height: 446px;
    margin: auto;
    background-color: var(--card-bg-color);
    border-radius: 5px;
}

.info {
    margin: 78px 120px 0 72px;
}

.description {
    margin-top: 34px;
    line-height: 1.6;
    color: var(--main-paragraph-color);
}

span {
    color: var(--accent-color);
}

.list-items {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}


.list-items li > p{
    font-family: var(--second-font);
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 8px;
    color: var(--stat-headings-color);
}
.image {
    position: relative;
}

.layover {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  hsl(278, 99%, 28%);
    opacity: 0.5;
}

/* ==== RESPONDSIVE ==== */
@media screen and (max-width: 376px) {
    .card {
        width: 328px;
        height: auto;
        flex-direction: column-reverse;
        overflow: hidden;
        margin-top: 80px;
        margin-bottom: 80px;
    }

    body {
        display: block;
        height: auto;
    }

    .info {
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .info > p {
        margin: 20px 35px 0;
    }

    h1 {
        font-size: 32px;
        margin-top: 46px;
    }

    .image img{
        width: 100%;
        display: block;
   }
   
    .list-items {
        margin-top: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .list-items > li {
        margin-bottom: 40px;
    }
}